<!DOCTYPE html>
<html>
<head>
    <title>Min fina sida</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
	<h1 class="tjo">Min första hemsida</h1>
	<p class="tjo"> hej hej </p>

	<p class="tjo"> tid e nyckfult</p>
	<img src="https://c.tenor.com/wS6cqQoMOW8AAAAC/pokemon.gif">

	<img src="https://media4.giphy.com/media/U2nN0ridM4lXy/200.gif">
	<img src="https://c.tenor.com/Hr44Q6SDMMUAAAAd/pokemon.gif">
	<br></br>

	<a href="https://discord.gg/yQ7YrQvA">klika här</a> 
	<br></br>
	<a href="https://store.steampowered.com/">steam</a>
	<br></br>
	<a href="https://www.epicgames.com/site/en-US/home">Epic games</a>

</body>
</html>