<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <h1>mina favorit spel </h1>
    <a> </p></a>

<p>Bacon ipsum dolor amet beef pork belly shoulder kevin kielbasa pastrami shank porchetta drumstick pork landjaeger. Capicola shank short loin hamburger pork loin burgdoggen. Shoulder pastrami turkey, corned beef hamburger picanha drumstick landjaeger ham hock. Bresaola brisket shank ball tip beef jerky, pork belly beef ribs turkey. Burgdoggen ball tip meatball shoulder kevin beef ribs bacon tongue pork tenderloin turducken pork belly jowl. Short ribs pork short loin shankle, sirloin flank pastrami swine chuck hamburger pork chop.</p>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  steam
  </button>
  <ul class="dropdown-menu">
  <button type="button" class="btn btn-primary">Primary</button>
    <li><a class="dropdown-item" href="#">https://store.steampowered.com/app/962130/Grounded/</a></li>
  </ul>
</div>
<p>Bacon ipsum dolor amet beef pork belly shoulder kevin kielbasa pastrami shank porchetta drumstick pork landjaeger. Capicola shank short loin hamburger pork loin burgdoggen. Shoulder pastrami turkey, corned beef hamburger picanha drumstick landjaeger ham hock. Bresaola brisket shank ball tip beef jerky, pork belly beef ribs turkey. Burgdoggen ball tip meatball shoulder kevin beef ribs bacon tongue pork tenderloin turducken pork belly jowl. Short ribs pork short loin shankle, sirloin flank pastrami swine chuck hamburger pork chop.</p>
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    osu
  </button>
  <ul class="dropdown-menu">

  <button type="button" class="btn btn-primary">Primary</button>
    <li><a class="dropdown-item" href="#">https://osu.ppy.sh/users/8445010</a></li>
  </ul>
</div>
<div class="spinner-border text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow" role="status">
  <span class="visually-hidden">Loading...</span>
  </div>
  <button class="btn btn-primary" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  <span class="visually-hidden">Loading...</span>
</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>